spring.application.name=conference_reg
server.port:8081
#spring.security.user.name=meghana
#spring.security.user.password=Meghana@123
#server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:mysql://localhost:3306/confer
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the JPA dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

# Whether to enable logging of SQL statements
spring.jpa.show-sql=true
